# UPES_ACM_ACMW

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/org/upesacm/acmacmw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/upesacm/acmacmw/: EventType.java  OngoingProjects.java
app/src/main/java/org/upesacm/acmacmw/activity/: CheckoutActivity.java  EventActivity.java  EventController.java  EventModuleActivity.java  HomeActivity.java  HomePageActivity.java  LeaderboardActivity.java  ListItems.java  MainActivity.java  MemberController.java  MemberRegistrationActivity.java  MenuActivity.java  MenuDetailsActivity.java  PostController.java  ProfileActivity.java  ProfileDetailsActivity.java  SearchActivity.java  SessionManager.java  SessionManagerNotInitializedException.java  SplashActivity.java  ThankYouActivity.java  UserController.java
app/src/main/java/org/upesacm/acmacmw/adapter/: CartAdapter.java  EventsRecyclerViewAdapter.java  HeirarchyAdapter.java  PagerAdapter.java  PostsRecyclerViewAdapter.java  RecepientsAdapter.java  SponsorsAdapter.java
app/src/main/java/org/upesacm/acmacmw/adapter/events/: EventsRecyclerViewAdapter.java
app/src/main/java/org/upesacm/acmacmw/adapter/hierarchy/: HeirarchyAdapter.java  PagerAdapter.java
app/src/main/java/org/upesacm/acmacmw/adapter/post/: PostsRecyclerViewAdapter.java
app/src/main/java/org/upesacm/acmacmw/adapter/sponsors/: SponsorsAdapter.java
app/src/main/java/org/upesacm/acmacmw/asynctask/: OTPSender.java
app/src/main/java/org/upesacm/acmacmw/fragment/: AboutFragment.java  AdminConsoleFragment.java  AlumniFragment.java  EditProfileFragment.java  GoogleSignInFragment.java  HomePageFragment.java  ImageUploadFragment.java  LoginDialogFragment.java  MemberRegistrationFragment.java  OTPVerificationFragment.java  OngoingProjectFragment.java  PasswordChangeDialogFragment.java  PolicyFragment.java  RecipientsFragment.java  StudyMaterialFragment.java  TrialMemberOTPVerificationFragment.java  UserProfileFragment.java
app/src/main/java/org/upesacm/acmacmw/fragment/event/: CartFragment.java  EventDetailFragment.java  EventRegistration.java  ParticipantDetailFragment.java  PaymentDetailsFragment.java  SAPIDFragment.java  SelectedEventsFragment.java  TeamIdFragment.java
app/src/main/java/org/upesacm/acmacmw/fragment/hierarchy/: AcmFragment.java  AcmWFragment.java  AdvisoryFragment.java  BottomsheetFragment.java  ExecutivesFragment.java
app/src/main/java/org/upesacm/acmacmw/fragment/homepage/: AcmFragment.java  AcmWFragment.java  ContactUsFragment.java  EventsListFragment.java  HierarchyFragment.java  HomePageFragment.java  MenuFragment.java  PostsFragment.java  ProfileFragment.java  UpcomingEventsFragment.java
app/src/main/java/org/upesacm/acmacmw/fragment/hompage/: ImageUploadFragment.java  SponsorsFragment.java
app/src/main/java/org/upesacm/acmacmw/fragment/main/: EventsListFragment.java  HierarchyFragment.java  HomePageFragment.java  (+2 more)
app/src/main/java/org/upesacm/acmacmw/listener/: HomeActivityStateChangeListener.java  OnLoadMoreListener.java  OnRecyclerItemSelectListener.java
app/src/main/java/org/upesacm/acmacmw/mail/: GMailSender.java  JSSEProvider.java
app/src/main/java/org/upesacm/acmacmw/model/: AlumniDetail.java  EmailMsg.java  Event.java  HeirarchyModel.java  Member.java  MembershipFee.java  NewMember.java  NonAcmParticipant.java  Participant.java  Post.java  SponsorsModel.java  Team.java  ThankYou.java  TrialMember.java
app/src/main/java/org/upesacm/acmacmw/retrofit/: ApiClient.java  Constants.java  HomePageClient.java  MembershipClient.java  ResponseModel.java  RetrofitFirebaseApiClient.java  RetrofitHostingerApiClient.java  UploadImage.java
app/src/main/java/org/upesacm/acmacmw/util/: App.java  Cart.java  Config.java  FirebaseConfig.java  ForceUpdateChecker.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  LayoutToBitmapConvertor.java  MemberIDGenerator.java  OTPSender.java  RandomOTPGenerator.java  SessionManager.java  UploadService.java
app/src/main/res/drawable/: bottom_nav_foregr.xml  button_background.xml  button_background_events.xml  hierarchy_bottom_sheet.xml  hintbutton_background.xml  ic_available_in_campus.xml  ic_cake_black_24dp.xml  ic_cancel_grey_24dp.xml  ic_check_circle_green_24dp.xml  ic_location_searching_black_24dp.xml  ic_person_brown_24dp.xml  ic_security_brown_24dp.xml  ic_thumb_up_blue_24dp.xml  round_button.xml  round_button_blue.xml  sponsor_layout.xml
app/src/main/res/layout/: activity_checkout.xml  activity_event.xml  activity_home_body.xml  activity_home_main.xml  activity_leaderboard.xml  activity_leaderboard_2.xml  activity_member_registration.xml  activity_menu.xml  activity_ongoing_projects.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_thank_you.xml  admin_console_opts_list.xml  alumni_card_layout.xml  event_layout.xml  fragement_events_list.xml  fragment_about.xml  fragment_acm.xml  fragment_acm_w.xml  fragment_admin_console.xml  fragment_advisory.xml  fragment_alumni.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_event_detail.xml  fragment_executives.xml  fragment_forgot_password.xml  fragment_google_sign_in.xml  fragment_hierarchy.xml  fragment_home.xml  fragment_home_page.xml  fragment_image_upload.xml  fragment_login.xml  fragment_login_dialog.xml  fragment_member_registration.xml  fragment_members_list.xml  fragment_menu.xml  (+45 more)
app/src/main/res/menu/: bottomnavigation.xml  event_list_menu.xml  leaderboard_menu.xml  mem_reg_sap_id_frag_toolbar_menu.xml  menu_frag_participant_details_toolbar.xml  navigationdrawer.xml  post_menu.xml  sapid_frag_toolbar_menu.xml  search_menu.xml  toolbar_menu_frag_new_reg_sap_id.xml  toolbar_menu_frag_regid.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/upesacm/acmacmw/: ExampleUnitTest.java
(+64 files in other folders)
