<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="4dp"
    android:padding="5dp"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/acm_app_logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textview_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="OCT"
                    android:textColor="#79bcf7"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:id="@+id/text_view_event_date"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/textview_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAT"
                    android:textColor="#000" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#c2baba"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_event_name"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button_background_events"
                android:textColor="#fff"
                android:layout_weight="1"
                android:padding="3dp"
                android:id="@+id/details"
                android:layout_gravity="center_vertical"
                android:text="Details"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>