<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hierarchy_bottom_sheet"
    android:padding="20dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/profile_bottomsheet"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/fui_transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/acm" />

            <TextView
                android:id="@+id/name_bottomsheet"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstname Lastname"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0DDDD"
            android:layout_marginHorizontal="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <!--<ImageView
                android:id="@+id/Task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/outline_assignment_black_24dp" />-->
            <TextView
                android:id="@+id/current_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Current Project"
                android:justificationMode="inter_word"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/contact_bottomsheet"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_call_black_24dp" />

            <ImageView
                android:id="@+id/whatsapp_bottomsheet"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/whatsapp" />

            <ImageView
                android:id="@+id/linkedin_bottomsheet"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/linkedin" />

            <ImageView
                android:id="@+id/github_bottomsheet"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/githubmarkplus" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>